EESchema Schematic File Version 4
LIBS:MotorDriver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L motor_symbols:NucleoF446_motor_left U1
U 1 1 5E2BEA0E
P 3350 3450
F 0 "U1" H 3350 4715 50  0000 C CNN
F 1 "NucleoF446_motor_left" H 3350 4624 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x19_P2.54mm_Vertical" H 3250 2350 50  0001 C CNN
F 3 "" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L motor_symbols:NucleoF446_motor_right U2
U 1 1 5E2BFA53
P 6000 3500
F 0 "U2" H 6000 4715 50  0000 C CNN
F 1 "NucleoF446_motor_right" H 6000 4624 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x19_P2.54mm_Vertical" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
